{"adId":"4e50f7cc-b990-44fe-a158-2777cc4f2547","adType":"non-expanding","keys":{"key1":"unique"},"runtime":{"preloads":{},"dimensions":{"animate":false,"pushDown":false,"sidekick":false,"slider":false,"direction":{"width":"right","height":"bottom"},"collapsed":{"width":"300px","height":"250px"}},"debug":{"fps":false,"boundingBoxes":false},"hd":true,"addons":{"mraid":false}},"deploy":{"components":["IE9Prism","ThumbGallery","XaxisCube"],"main":{},"features":{"mraidadapter":"disable"}},"placementKeys":{"2e15806a-5f97-4852-9d37-44c972734a7a":{"key1":"unique"}}}