<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>cube_160x600_new</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- [ADSCRIPT_URL] -->
	<script type='text/javascript' src='/framework'></script>
	<script type='text/javascript' src='/socket.io/socket.io.js'></script>
	<!-- [END_ADSCRIPT_URL] -->
</head>
<body style="margin: 0px; cursor: auto;">
    <!-- [ADSCRIPT_AD_BODY] -->
<div style="position: relative; -webkit-transform: translate3d(0,0,0);" id="ad-insert-target-top-left">
</div>
<div style="position: absolute; top: 0px; right: 0px; -webkit-transform: translate3d(0,0,0);" id="ad-insert-target-top-right">
</div>
<div style="position: absolute; bottom: 0px; left: 0px; -webkit-transform: translate3d(0,0,0);" id="ad-insert-target-bottom-left">
</div>
<div style="position: absolute; bottom: 0px; right: 0px; -webkit-transform: translate3d(0,0,0);" id="ad-insert-target-bottom-right">
</div>
<!-- [END_ADSCRIPT_AD_BODY] -->

    <script type="text/javascript">
    // [ADSCRIPT_INIT]
	var adUnit = document.getElementById('ad-insert-target-top-left'); AdScript.init(adUnit, {"adId":0,"buster":"","busterfail":false,"clickMacro":"","custom":{"key1":"unique"},"loaderVersion":"standalone","local":"","node":null,"plId":"0"})
	var socket = io.connect('http://192.168.17.24:3000/');socket.emit('loaded');socket.on('refresh', function() {location.reload();});
	// [END_ADSCRIPT_INIT]
    </script>
</body>
</html>