{"adId":"3e09dfe4-ef07-40c7-8493-959a000740b2","adType":"pushDown","keys":{},"runtime":{"preloads":{},"dimensions":{"animate":true,"pushDown":true,"sidekick":false,"slider":false,"direction":{"width":"right","height":"bottom"},"collapsed":{"width":"1290px","height":"195px"},"expanded":{"width":"1290px","height":"599px"}},"debug":{"fps":false,"boundingBoxes":false},"hd":false,"addons":{"mraid":false}},"deploy":{"components":[],"main":{},"features":{"mraidadapter":"disable"}},"placementKeys":{"aa370f7f-5165-49a7-8c1f-37213cd1d3f3":{}}}