<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Gap spring is weird v1 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
</head>

<body style="margin: 0">
<div>
<!--[if gt IE 8]><!-->
<script type="text/javascript" src="https://ad.adcade.com/2/tiny/dfd29f67-5a17-4736-b5d7-0ac799a6f787/pl/98c63155-29e2-414e-a051-25d4fc2beda1/?clickTag=http://ad.doubleclick.net/ddm/clk/288141568%3B115107671%3Bh">
</script>
<noscript>
<a href="https://ad.adcade.com/2/backup/ext/dfd29f67-5a17-4736-b5d7-0ac799a6f787/pl/98c63155-29e2-414e-a051-25d4fc2beda1/?clickTag=http://ad.doubleclick.net/ddm/clk/288141568%3B115107671%3Bh" target="_blank">
<img src="https://ad.adcade.com/2/noscript/imp/dfd29f67-5a17-4736-b5d7-0ac799a6f787/pl/98c63155-29e2-414e-a051-25d4fc2beda1/?clickTag=http://ad.doubleclick.net/ddm/clk/288141568%3B115107671%3Bh" 
style="border-style: none;"/>
</a>
</noscript>
<!--<![endif]-->
<!--[if lte IE 8]>
<a href="https://ad.adcade.com/2/backup/ext/dfd29f67-5a17-4736-b5d7-0ac799a6f787/pl/98c63155-29e2-414e-a051-25d4fc2beda1/?clickTag=http://ad.doubleclick.net/ddm/clk/288141568%3B115107671%3Bh" target="_blank">
<img src="https://ad.adcade.com/2/backup/imp/dfd29f67-5a17-4736-b5d7-0ac799a6f787/pl/98c63155-29e2-414e-a051-25d4fc2beda1/key/ie8/?clickTag=http://ad.doubleclick.net/ddm/clk/288141568%3B115107671%3Bh" />
</a>
<![endif]-->
</div>

</body>

</html>

        