<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Gap spring is weird v2 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
</head>

<body style="margin: 0">
<div>
<!--[if gt IE 8]><!-->
<script type="text/javascript" src="https://ad.adcade.com/2/tiny/3e09dfe4-ef07-40c7-8493-959a000740b2/pl/aa370f7f-5165-49a7-8c1f-37213cd1d3f3/?clickTag=http://ad.doubleclick.net/ddm/clk/288255429%3B115107671%3Bj">
</script>
<noscript>
<a href="https://ad.adcade.com/2/backup/ext/3e09dfe4-ef07-40c7-8493-959a000740b2/pl/aa370f7f-5165-49a7-8c1f-37213cd1d3f3/?clickTag=http://ad.doubleclick.net/ddm/clk/288255429%3B115107671%3Bj" target="_blank">
<img src="https://ad.adcade.com/2/noscript/imp/3e09dfe4-ef07-40c7-8493-959a000740b2/pl/aa370f7f-5165-49a7-8c1f-37213cd1d3f3/?clickTag=http://ad.doubleclick.net/ddm/clk/288255429%3B115107671%3Bj" 
style="border-style: none;"/>
</a>
</noscript>
<!--<![endif]-->
<!--[if lte IE 8]>
<a href="https://ad.adcade.com/2/backup/ext/3e09dfe4-ef07-40c7-8493-959a000740b2/pl/aa370f7f-5165-49a7-8c1f-37213cd1d3f3/?clickTag=http://ad.doubleclick.net/ddm/clk/288255429%3B115107671%3Bj" target="_blank">
<img src="https://ad.adcade.com/2/backup/imp/3e09dfe4-ef07-40c7-8493-959a000740b2/pl/aa370f7f-5165-49a7-8c1f-37213cd1d3f3/key/ie8/?clickTag=http://ad.doubleclick.net/ddm/clk/288255429%3B115107671%3Bj" />
</a>
<![endif]-->
</div>
        

</body>

</html>

        