<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Gap spring is weird v2 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
</head>

<body style="margin: 0">
<div>
<!--[if gt IE 8]><!-->
<script type="text/javascript" src="https://ad.adcade.com/2/tiny/bee1eb66-e92d-4b7c-bd0e-7713c03aaf62/pl/cff68002-7f39-4b46-a516-63981b19d9d6/?clickTag=http://ad.doubleclick.net/ddm/clk/288141671%3B115107671%3Bc">
</script>
<noscript>
<a href="https://ad.adcade.com/2/backup/ext/bee1eb66-e92d-4b7c-bd0e-7713c03aaf62/pl/cff68002-7f39-4b46-a516-63981b19d9d6/?clickTag=http://ad.doubleclick.net/ddm/clk/288141671%3B115107671%3Bc" target="_blank">
<img src="https://ad.adcade.com/2/noscript/imp/bee1eb66-e92d-4b7c-bd0e-7713c03aaf62/pl/cff68002-7f39-4b46-a516-63981b19d9d6/?clickTag=http://ad.doubleclick.net/ddm/clk/288141671%3B115107671%3Bc" 
style="border-style: none;"/>
</a>
</noscript>
<!--<![endif]-->
<!--[if lte IE 8]>
<a href="https://ad.adcade.com/2/backup/ext/bee1eb66-e92d-4b7c-bd0e-7713c03aaf62/pl/cff68002-7f39-4b46-a516-63981b19d9d6/?clickTag=http://ad.doubleclick.net/ddm/clk/288141671%3B115107671%3Bc" target="_blank">
<img src="https://ad.adcade.com/2/backup/imp/bee1eb66-e92d-4b7c-bd0e-7713c03aaf62/pl/cff68002-7f39-4b46-a516-63981b19d9d6/key/ie8/?clickTag=http://ad.doubleclick.net/ddm/clk/288141671%3B115107671%3Bc" />
</a>
<![endif]-->
</div>

</body>

</html>

        